<!DOCTYPE html>
<html lang=pt-br>

<head>
	<title>Cadastro</title>
	<meta charset="UTF-8">
	<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Helpets" />
	<meta property="og:description" content="Adote um animal de estimação" />
	<meta property="og:url" content="http://helpets.org" />
	<meta property="og:image" content="http://helpets.org/img/logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsivo.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<script src="assets/js/libs/modernizr.custom.45655.js"></script>



	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cadastro.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img class="logo" src="assets/img/logos.png" alt="Helpets">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
					<li>
						<a href="pets.html">Pets</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="page-cadastro">



		<div class="container">
			<h2 class="text-center">CADASTRO</h2>
			<form class="form-horizontal">
				<fieldset>


					<!-- Text input-->
					<div class="form-group">

						<label class="col-md-3 control-label" for="Nome">Nome Completo

						</label>
						<div class="col-md-6">
							<input id="nome-completo" name="nome-completo" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>

					</div>
					<!-- Text input-->
					<div class="form-group">
						<label class="col-md-3 control-label" for="cpf">CPF

						</label>
						<div class="col-md-6">
							<input id="cpf" name="cpf" placeholder="Apenas números" class="form-control input-md"
								required="" type="text" maxlength="11" pattern="[0-9]+$">
						</div>

					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="Nome">Nascimento

						</label>
						<div class="col-md-6">
							<input id="dtnasc" name="dtnasc" placeholder="DD/MM/AAAA" class="form-control input-md"
								required="" type="text" maxlength="10" OnKeyPress="formatar('##/##/####', this)"
								>
						</div>

					</div>

					<div class="form-group">


						<label class="col-md-3 control-label" for="prependedtext">Telefone

						</label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-earphone"></i>
								</span>
								<input id="prependedtext" name="prependedtext" class="form-control"
									placeholder="XX XXXXX-XXXX" required="" type="text" maxlength="13"
									pattern="\[0-9]{2}\ [0-9]{4,6}-[0-9]{3,4}$"
									OnKeyPress="formatar('## #####-####', this)">
							</div>
						</div>


					</div>



					<!-- Prepended text-->
					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext">Email

						</label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-envelope"></i>
								</span>
								<input id="prependedtext" name="prependedtext" class="form-control"
									placeholder="email@email.com" required="" type="text"
									pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
							</div>
						</div>
					</div>


					<!-- Search input-->
					<div class="form-group">
						<label class="col-md-3 control-label" for="CEP">CEP

						</label>
						<div class="col-md-3">
							<input id="cep" name="cep" placeholder="Apenas números" class="form-control input-md"
								required="" value="" type="text" maxlength="8" pattern="[0-9]+$">
						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-primary pull-right pesquisar"
								onclick="pesquisacep(cep.value)">Pesquisar</button>
						</div>
					</div>

					<!-- Prepended text-->
					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext">Endereço</label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Rua</span>
								<input id="rua" name="rua" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Nº

								</span>
								<input id="numero" name="numero" class="form-control" placeholder="" required=""
									type="text">
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext"></label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Bairro</span>
								<input id="bairro" name="bairro" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext"></label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Cidade</span>
								<input id="cidade" name="cidade" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext"></label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Estado</span>
								<input id="estado" name="estado" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label" for="prependedtext"></label>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Complemento</span>
								<input id="complemento" name="complemento" class="form-control" type="text">
							</div>

						</div>


					</div>
					<div class="form-group">

						<label class="col-md-3 control-label" for="usuario">Usuário

						</label>
						<div class="col-md-6">
							<input id="usuario" name="usuario" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>
					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="senha">Senha

						</label>
						<div class="col-md-6">
							<input id="senha" name="senha" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>

					</div>

					<!-- Button (Double) -->
					<div class="form-group">
						<div class="col-md-12 text-center">
							<button id="Cadastrar" name="Cadastrar" class="btn btn-success btn-lg"
								type="Submit">Cadastrar</button>
						</div>
					</div>

		</div>



		</fieldset>
		</form>


	</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar
						quem queira nos ajuadar
						nessa missão, apadrinhando ou adotando.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- +55 11-2564-6425</li>
						<li>- contato@helpets.com</li>
						<li>- São Paulo - SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Contato</h3>
					<ul>
						<li>
							<a href="http://facebook.com" target="_blank">
								<img src="assets/img/facebook.png" alt="Facebook Helpets">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="_blank">
								<img src="assets/img/instagram.png" alt="Instagram Helpets">
							</a>
						</li>
						<li>
							<a href="http://twitter.com" target="_blank">
								<img src="assets/img/twitter.png" alt="Twitter Helpets">
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>






	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>

	<!-- <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> -->
	<script src="assets/js/cadastro.js"></script>




</body>

</html>