<!DOCTYPE html>
<html lang=pt-br>

<head>
	<title>Cadastro</title>
	<meta charset="UTF-8">
	<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Helpets" />
	<meta property="og:description" content="Adote um animal de estimação" />
	<meta property="og:url" content="http://helpets.org" />
	<meta property="og:image" content="http://helpets.org/img/logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsivo.css">
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<script src="assets/js/libs/modernizr.custom.45655.js"></script>



	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cadapets.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img class="logo" src="assets/img/logos.png" alt="Helpets">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
					<li>
						<a href="pets.html">Pets</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="page-cadastro">



		<div class="container">
			<h2 class="text-center">Cadastrar Pets</h2>
			<form class="form-horizontal">
				<fieldset>


					<!-- Text input-->
					<div class="form-group">

						<label class="col-md-3 control-label" for="Nome">Nome

						</label>
						<div class="col-md-6">
							<input id="Nome" name="Nome" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>

					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="tipo">Tipo

						</label>
						<div class="col-md-6">
							<input id="tipo" name="tipo" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>

					</div>

					<!-- Text input-->
					<div class="form-group">
						<label class="col-md-3 control-label" for="raca">Raça
						</label>
						<div class="col-md-6">
							<input id="raca" name="raca" placeholder="" class="form-control input-md" required=""
								type="text" maxlength="11" pattern="[0-9]+$">
						</div>

					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="Nome">Nascimento

						</label>
						<div class="col-md-6">
							<input id="dtnasc" name="dtnasc" placeholder="" class="form-control input-md"
								required="" type="text" maxlength="10" OnKeyPress="formatar('##/##/####', this)"
								onBlur="showhide()">
						</div>

					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="porte">Porte

						</label>
						<div class="col-md-6">
							<input id="porte" name="porte" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>
					</div>

					<div class="form-group">

						<label class="col-md-3 control-label" for="cor">Cor

						</label>
						<div class="col-md-6">
							<input id="cor" name="cor" placeholder="" class="form-control input-md" required=""
								type="text">
						</div>

					</div>

					<div class="form-group">

						<label class="col-md-3 control-label">Vacinado

						</label>
						<div class="col-md-6">
							
								<div class="radio">
									<label>
										<input type="radio" name="vacina"> Sim
									</label>
									&nbsp;
									<label>
										<input type="radio" name="vacina"> Não
									</label>
								</div>
						
						</div>
					</div>

					<!-- Button (Double) -->
					<div class="form-group">
						<div class="col-md-12 text-center">
							<button id="Cadastrar" name="Cadastrar" class="btn btn-success btn-lg"
								type="Submit">Cadastrar</button>
						</div>
					</div>

		</div>



		</fieldset>
		</form>


	</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar
						quem queira nos ajuadar
						nessa missão, apadrinhando ou adotando.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- +55 11-2564-6425</li>
						<li>- contato@helpets.com</li>
						<li>- São Paulo - SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Contato</h3>
					<ul>
						<li>
							<a href="http://facebook.com" target="_blank">
								<img src="assets/img/facebook.png" alt="Facebook Helpets">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="_blank">
								<img src="assets/img/instagram.png" alt="Instagram Helpets">
							</a>
						</li>
						<li>
							<a href="http://twitter.com" target="_blank">
								<img src="assets/img/twitter.png" alt="Twitter Helpets">
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>






	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/cadastro.js"></script>




</body>

</html>