<!DOCTYPE html>
<html lang="pt-br">

<html>

<head>
  <meta charset="utf-8">
  <title>Helpets</title>
  <meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Helpets" />
  <meta property="og:description" content="Adote um animal de estimação" />
  <meta property="og:url" content="http://helpets.org" />
  <meta property="og:image" content="http://helpets.org/img/logo.png" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/integrantes.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsivo.css">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="assets/js/libs/modernizr.custom.45655.js"></script>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img class="logo" src="assets/img/logos.png" alt="Helpets" />
      </a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="pets.html">Pets</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="introducao-interna interna_integrantes">
    <img src="assets/img/time.jpg" alt="">
    <div class="container">
     
      <h1>Quem somos</h1>

    </div>

  </section>

  <section class="integrantes container">
    <h2 class="subtitulo">Integrantes</h2>
    <ul class="integrantes_lista">

      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/suzi.jpg" alt="Helpets Valores">
        </div>
        <h3>Suziléia de Lima</h3>

      </li>

      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/fi.jpg" alt="Helpets Visão">
        </div>
        <h3>Fillipi da Silva</h3>

      </li>

      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/leticia.jpg" alt="Helpets Missão">
        </div>
        <h3>Leticia de Pádua</h3>


      </li>
      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/luiz.jpg" alt="Helpets Valores">
        </div>
        <h3>Luiz Galvão</h3>

      </li>
      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/aline.jpg" alt="Helpets Valores">
        </div>
        <h3>Aline Cardoso</h3>

      </li>
      <li class="grid-1-3">
        <div class="integrantes_icone">
          <img src="assets/img/casa.jpg" alt="Helpets Valores">
        </div>
        <h3>Helpets</h3>

      </li>

    </ul>



  </section>





  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>Nossa História</h3>
          <p>Nossa existência é fruto da vontade de resolver os problemas de abandono de integrantes e encontrar
            quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- +55 11-2564-6425</li>
            <li>- contato@helpets.com</li>
            <li>- São Paulo - SP</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Contato</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png"
                  alt="Facebook Helpets"></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png"
                  alt="Instagram Helpets"></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png"
                  alt="Twitter Helpets"></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="assets/js/libs/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <script>






  </body >
</html >