<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Helpets</title>
		<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Helpets"/>
		<meta property="og:description" content="Adote um animal de estimação"/>
		<meta property="og:url" content="http://helpets.org"/>
		<meta property="og:image" content="http://helpets.org/img/logo.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>

		<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/login.css">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsivo.css">
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		<script src="assets/js/libs/modernizr.custom.45655.js"></script>
	</head>
	<body class="page-login">

		<header class="header">
			<div class="container">
				<a href="index.html" class="grid-4">
					<img class="logo" src="assets/img/logos.png" alt="Helpets">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="pets.html">Pets</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="container-full">

			<div class="col-6 no-margin no-padding float-left image-login">

			</div>

			<div class="col-6 no-margin no-padding float-left">
				<div class="limiter">
					<div class="container-login100">
						<div class="wrap-login100">
							<form class="login100-form validate-form">
							<span class="login100-form-title p-b-34">
								Acessar Conta
							</span>
							
							<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
								<input id="first-name" class="input100" type="text" name="username" placeholder="Usuário">
								
							</div>
							<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
								<input class="input100" type="password" name="pass" placeholder="Senha">
								
							</div>
							
							<div class="container-login100-form-btn">
								<button class="login100-form-btn">
									Entrar
								</button>
							</div>

							<div class="w-full text-center p-t-27 p-b-220">
								<span class="txt1">
									Esqueceu
								</span>

								<a href="#" class="txt2">
									Usuário / Senha?
								</a>
							</div>

							<div class="w-full text-center">
								<a href="cadastro.html" class="txt3">
									Inscrever-se
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
<img src="" alt="">

	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- +55 11-2564-6425</li>
						<li>- contato@helpets.com</li>
						<li>- São Paulo - SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Contato</h3>
					<ul>
						<li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png" alt="Facebook Helpets"></a></li>
						<li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Helpets"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Helpets"></a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- JavaScript -->
	
	</body>
</html>