<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Helpets</title>
		<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Helpets"/>
		<meta property="og:description" content="Adote um animal de estimação"/>
		<meta property="og:url" content="http://helpets.org"/>
		<meta property="og:image" content="http://helpets.org/img/logo.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/libs/modernizr.custom.45655.js"></script>
	</head>
	<body>

		<header class="header">
			<div class="container">
				<a href="index.html" class="grid-4">
					<img class="logo" src="assets/img/logos.png" alt="Helpets">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="pets.html">Pets</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="introducao">
			<div class="container">
				<h1>Adote um Pet</h1>
				<blockquote class="quote-externo">
					<p>“não tenha nada em sua casa que você não considere útil ou acredita ser bonito”</p>
					<cite>WILLIAM MORRIS</cite>
				</blockquote>
				<a href="cadastro.html" class="btn">Cadastre-se</a>
			</div>
		</section>
		
		<section class="animais container animar">
			<h2 class="subtitulo">Sobre</h2>
			<ul class="animais_lista">

				<li class="grid-1-3">
					 <div class="animais_icone">
						<img src="assets/img/gato.jpg" alt="Helpets Valores">
					</div>
					<h3>Visão</h3>
					<p>Muito melhor do que passear pela orla a vidros fechados.</p>
				</li>

				<li class="grid-1-3">
					<div class="animais_icone">
						<img src="assets/img/dog.jpg" alt="Helpets Visão">
					</div>
					<h3>Missão</h3>
					<p>Mais rápida do que Forrest Gump, ninguém vai pegar você.</p>
				</li>

				<li class="grid-1-3">
					<div class="animais_icone">
						<img src="assets/img/docat.jpg" alt="Helpets Missão">
					</div>
					<h3>Valores</h3>
					<p>O passado volta para lembrarmos o que devemos fazer no futuro.</p>
				</li>

			</ul>

			<div class="call">
				<p>clique aqui e saiba mais sobre a Helpets</p>
				<a href="sobre.html" class="btn btn-preto">Sobre</a>
			</div>

		</section>
		<!-- Fecha sobre -->
		
		<div class="quebra">
			<blockquote class="quote-externo container">
				<p>“o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote>
		</div>

		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- +55 11-2564-6425</li>
							<li>- contato@helpets.com</li>
							<li>- São Paulo - SP</li>
						</ul>
					</div>

					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png" alt="Facebook Helpets"></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Helpets"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Helpets"></a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
				</div>
			</div>
		</footer>

	<!-- JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	

	<!-- JavaScript -->

	</body>
</html>