<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Helpets</title>
	<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Helpets" />
	<meta property="og:description" content="Adote um animal de estimação" />
	<meta property="og:url" content="http://helpets.org" />
	<meta property="og:image" content="http://helpets.org/img/logo.png" />
	<!-- <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/pets.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="assets/js/libs/modernizr.custom.45655.js"></script>
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img class="logo" src="assets/img/logos.png" alt="Helpets">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="pets.html">Pets</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_pets">
		<div class="container">
			<h1>Nossos Pets</h1>

		</div>
	</section>

	<section class="animais container">
		<h2 class="subtitulo">Adote ou apadrinhe</h2>
		<ul class="animais_lista">

			<li class="grid-1-3" data-toggle="modal" data-target="#modal-animais-1">
				<div class="animais_icone">
					<img src="assets/img/gato.jpg" alt="Helpets Valores">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>


			<div class="modal fade" id="modal-animais-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>
							<h4 class="modal-title"><b>Nome</b></h4>
						</div>
						<div class="modal-body">
							<div class="info grid-5">
								<p><b>Tipo:</b>Catioro</p>
								<p><b>Idade:</b> 2 anos</p>
								<p><b>Raça:</b> Vira-lata</p>
								<p><b>Porte:</b> Médio</p>
								<p><b>Cor:</b> Marrom e branco</p>
								<p><b>Peso:</b> 13kg</p>
								<p><b>Vacinado:</b> Sim</p>
								<p>Resgatado tal dia...</p>
							</div>
							<h5><b>O que deseja doar?</b></h5>
							<form>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Ração
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Banho/Tosa
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Medicamentos/Vacinas
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Acessórios
										</label>
									</div>
								</div>
							</form>

						</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-primary">ADOTAR</button>
							<a href="https://www.paypal.com.br" target="_blank" class="btn btn-primary">DOAR</a>
						</div>
					</div>
				</div>
			</div>

			<li class="grid-1-3">
				<div class="animais_icone">
					<img src="assets/img/dog.jpg" alt="Helpets Visão">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>

			<li class="grid-1-3">
				<div class="animais_icone">
					<img src="assets/img/docat.jpg" alt="Helpets Missão">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>
			<li class="grid-1-3">
				<div class="animais_icone">
					<img src="assets/img/gato.jpg" alt="Helpets Valores">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>

			<li class="grid-1-3">
				<div class="animais_icone">
					<img src="assets/img/dog.jpg" alt="Helpets Visão">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>

			<li class="grid-1-3">
				<div class="animais_icone">
					<img src="assets/img/docat.jpg" alt="Helpets Missão">
				</div>
				<h3>Nome</h3>
				<p>Resgatado tal dia, em situação tal.</p>
			</li>


		</ul>

		<div class="call">
			<p>Para ajudar, clique no botão abaixo</p>
			<a href="doe.html" class="btn btn-preto">Doar</a>
		</div>

	</section>





	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar
						quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- +55 11-2564-6425</li>
						<li>- contato@helpets.com</li>
						<li>- São Paulo - SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Contato</h3>
					<ul>
						<li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png"
									alt="Facebook Helpets"></a></li>
						<li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png"
									alt="Instagram Helpets"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png"
									alt="Twitter Helpets"></a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>

	<!-- JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="assets/js/libs/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

	<script>

		// Exemplo de integração com back-end

		var listAnimais = [
			{
				"nome": "Nome 1",
				"desc": "Descrição 1",
				"image": "assets/img/gato.jpg",
				"vacina": "Não"
			},
			{
				"nome": "Nome 2",
				"desc": "Descrição 2",
				"image": "assets/img/dog.jpg",
				"vacina": "Não"
			},
			{
				"nome": "Nome 3",
				"desc": "Descrição 3",
				"image": "assets/img/docat.jpg",
				"vacina": "Não"
			}
		];

		listAnimais.forEach((element, index) => {

			$('.animais_lista').append(`
					<li class="grid-1-3" data-toggle="modal" data-target="#modal-animais-${index}">
						<div class="animais_icone">
							<img src="${element.image}" alt="Helpets Valores">
						</div>
						<h3>${element.nome}</h3>
						<p>${element.desc}</p>
					</li>

					<!-- Modal -->
					<div class="modal fade" id="modal-animais-${index}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">${element.nome}</h4>
							</div>
							<div class="modal-body">
							<div class="info grid-5">
								<p><b>Tipo:</b>Catioro</p>
								<p><b>Idade:</b> 2 anos</p>
								<p><b>Raça:</b> Vira-lata</p>
								<p><b>Porte:</b> Médio</p>
								<p><b>Cor:</b> Marrom e branco</p>
								<p><b>Peso:</b> 13kg</p>
								<p><b>Vacinado:</b> Sim</p>
								<p><b>Resgatado tal dia...</p>
							</div>
							<h5><b>O que deseja doar?</b></h5>
							<form>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Ração
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Banho/Tosa
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Medicamentos/Vacinas
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Acessórios
										</label>
									</div>
								</div>
							</form>

						</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary">ADOTAR</button>
								<a href="https://www.paypal.com.br" target="_blank" class="btn btn-primary">DOAR</a>
							</div>
						</div>
						</div>
					</div>
				`);

		});

	</script>

	<!-- JavaScript -->

</body>

</html>