<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Helpets</title>
		<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Helpets"/>
		<meta property="og:description" content="Adote um animal de estimação"/>
		<meta property="og:url" content="http://helpets.org"/>
		<meta property="og:image" content="http://helpets.org/img/logo.png"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/libs/modernizr.custom.45655.js"></script>
	</head>
	<body>

		<header class="header">
			<div class="container">
				<a href="index.html" class="grid-4">
					<img class="logo" src="assets/img/logos.png" alt="Helpets">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="pets.html">Pets</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="introducao-interna interna_sobre">
			<div class="container">
				<h1>Sobre</h1>
				<p>conheça mais sobre a Helpets</p>
			</div>
		</section>

		<section class="missao_sobre container animar-interno">
			<div class="grid-10">
				<h2 class="subtitulo-interno">História e Visão</h2>
				<p>A Helpets foi fundada em 2019, com o intuíto de recuperar animais em situação de rua, adoecidos e necessitados de um lar temporário. 
					Para que tudo isso seja feito, contamos com ajuda de doações para que todos tenham o direito de conseguir uma família e um lar definitivo. 
					Através de posts diários, mostramos aos padrinhos o que é feito com a arrecadação, vacinas, banhos, castrações, alimentação e etc. </p>
				
			</div>
			<div class="grid-6">
				<h2 class="subtitulo-interno">Missão</h2>
				<p>Queremos ajudar animais a encontrar seu lares da forma mais amorosa possível, o acompanhamento por meio dos posts nos faz ter o sentimento de empatia, que facilita a adoção, doações e cuidados.</p>
			</div>

			<div class="grid-16 foto-equipe">
				<img src="assets/img/catioro.jpg" alt="Cachorro triste">
			</div>

		</section>

		<section class="qualidade container">
			<h2 class="subtitulo">Salve um pet</h2>
			<img src="assets/img/helpets-logo1.png" alt="Helpets">
			<ul class="qualidade_lista">
				<li class="grid-1-3">
					<h3>Afeto</h3>
					<p>Os bichos também amam. Cuide e dê amor ao seu animal de estimação.</p>
				</li>
				<li class="grid-1-3">
					<h3>Lar</h3>
					<p>A casa é onde mora o coração. Um lar cheio de amor e cuidado é sempre um lar para um pet.</p>
				</li>
				<li class="grid-1-3">
					<h3>Diversão</h3>
					<p>Os bichos também se divertem. Por isso, é importante manter as atividades em dia</p>
				</li>
			</ul>
		</section>

		
	
		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- +55 11-2564-6425</li>
							<li>- contato@helpets.com</li>
							<li>- São Paulo - SP</li>
						</ul>
					</div>

					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png" alt="Facebook Helpets"></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Helpets"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Helpets"></a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
				</div>
			</div>
		</footer>
	
		<!-- JavaScript -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- JavaScript -->
	
		</body>
	</html>