<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Helpets</title>
		<meta name="description" content="Adote ou apadrinhe um bichinho de estimação.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Helpets"/>
		<meta property="og:description" content="Adote um animal de estimação"/>
		<meta property="og:url" content="http://helpets.org"/>
		<meta property="og:image" content="http://helpets.org/img/logo.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" href="/assets/css/responsivo.css">
		<link rel="stylesheet" href="/assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">

		<script src="/assets/js/libs/modernizr.custom.45655.js"></script>
	</head>
	<body>

		<header class="header">
			<div class="container">
				<a href="/" class="grid-4">
					<img class="logo" src="assets/img/logos.png" alt="Helpets">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="/sobre">Sobre</a></li>
						<li><a href="/pets">Pets</a></li>
						<li><a href="/login">Login</a></li>
						<li><a href="/contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="introducao">
			<div class="container">
				<h1>Adote um Pet</h1>
				<blockquote class="quote-externo">
					<p>“Adotar é dar uma segunda chance à vida”</p>
					<cite>Autor desconhecido</cite>
				</blockquote>
				<a href="/cadastro" class="btn">Cadastre-se</a>
			</div>
		</section>
		
		<section class="animais container animar">
			<h2 class="subtitulo">Sobre</h2>
			<ul class="animais_lista">

				<li class="grid-1-3">
					 <div class="animais_icone">
						<img src="assets/img/gato.jpg" alt="Helpets Valores">
					</div>
					<h3>Visão</h3>
					<p>Acreditamos em um mundo onde os animais serão tratados da forma que realmente merecem.</p>
				</li>

				<li class="grid-1-3">
					<div class="animais_icone">
						<img src="assets/img/dog.jpg" alt="Helpets Visão">
					</div>
					<h3>Missão</h3>
					<p>Temos o propósito de ajudar os animais da forma que podemos, sempre com amor e carinho.</p>
				</li>

				<li class="grid-1-3">
					<div class="animais_icone">
						<img src="assets/img/docat.jpg" alt="Helpets Missão">
					</div>
					<h3>Valores</h3>
					<p>Respeito, dedicação e solidariedade, é o que faz a Helpets acontecer.</p>
					
				</li>

			</ul>

			<div class="call">
				<p>clique aqui e saiba mais sobre a Helpets</p>
				<a href="/sobre" class="btn btn-preto">Sobre</a>
			</div>

		</section>
		<!-- Fecha sobre -->
		
		<div class="quebra">
			<blockquote class="quote-externo container">
				<p>"Aqueles que mais ensinam sobre humanidade nem sempre são humanos".</p>
				<cite>DONALD L HICKS</cite>
			</blockquote>
		</div>

		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Nossa existência é fruto da vontade de resolver os problemas de abandono de animais e encontrar quem queira nos ajuadar nessa missão, apadrinhando ou adotando.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- +55 11-2564-6425</li>
							<li>- contato@helpets.com</li>
							<li>- São Paulo - SP</li>
						</ul>
					</div>

					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="assets/img/facebook.png" alt="Facebook Helpets"></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Helpets"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Helpets"></a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-16">Helpets 2019 - Alguns direitos reservados.</p>
				</div>
			</div>
		</footer>
	</body>
</html>